# CorFlow-DICOM-WADO-QUARY

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
CorFlow-Backend/: CorFlow-Backend.csproj  CorFlow-Backend.sln  Dockerfile  docker-compose.yml
CorFlow-Backend/Application/: Application.csproj  DependencyInjection.cs  DummyService.cs  LesionService.cs
CorFlow-Backend/Application/Interfaces/: IDicomFileRepository.cs  IDummyService.cs  ILesionRepository.cs  ILesionService.cs  IResourceRepository.cs
CorFlow-Backend/Application/Repositories/: LesionRepository.cs
CorFlow-Backend/Controllers/: HomeController.cs
CorFlow-Backend/Domain/: Domain.csproj
CorFlow-Backend/Domain/Data/: ApplicationDbContext.cs
CorFlow-Backend/Domain/DicomImages/: DicomFileEntity.cs  DicomInstance.cs  DicomSeries.cs  DicomStudy.cs
CorFlow-Backend/Domain/Entities/: DicomFileEntity.cs  Lesion.cs
CorFlow-Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CorFlow-Backend/Infrastructure/Data/: ApplicationDbContext.cs  DummyDbContext.cs
CorFlow-Backend/Infrastructure/Repositories/: DicomFileRepository.cs  LesionRepository.cs
CorFlow-Backend/Models/: ErrorViewModel.cs
CorFlow-Backend/Presentation/: DependencyInjection.cs
CorFlow-Backend/Properties/: launchSettings.json
CorFlow-Backend/Views/: _ViewImports.cshtml
CorFlow-Backend/Views/Shared/: _Layout.cshtml
CorFlow-Backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
CorFlow-Backend/WebApi/Controllers/: BaseApiController.cs  DicomController.cs  DummyController.cs  LesionsController.cs
CorFlow-Backend/WebApi/Properties/: launchSettings.json
CorFlow-Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  server.ts
CorFlow-Frontend/src/: index.html
CorFlow-Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
CorFlow-Frontend/src/app/filter-form/: api.service.ts  filter-form.component.html  filter-form.component.scss  filter-form.component.spec.ts  filter-form.component.ts
CorFlow-Frontend/src/app/histogram/: histogram.component.css  histogram.component.html  histogram.component.spec.ts  histogram.component.ts
CorFlow-Frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
CorFlow-Frontend/src/app/models/: filters.model.ts  lesions.model.ts
CorFlow-Frontend/src/app/query-form/: query-form.component.css  query-form.component.html  query-form.component.scss  query-form.component.spec.ts  query-form.component.ts
CorFlow-Frontend/src/app/result/: result.component.css  result.component.html  result.component.ts
CorFlow-Frontend/src/app/services/: api.service.ts
CorFlow-Frontend/src/app/shared/: data.service.ts
database/: Milestiones.md
my-app/: package-lock.json
my-app/src/: main.server.ts  main.ts
my-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts
my-app/src/app/home/: home.component.css  home.component.ts
my-app/src/app/query-form/: query-form.component.css  query-form.component.html  query-form.component.ts
my-app/src/app/result/: result.component.css  result.component.html  result.component.ts
